<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yo - Documentação</title>
    <link rel="stylesheet" href="style-doc.css" type="text/css">

</head>
<body>

    <div class="header-doc"> 
        <div class="links">
           <a href="index.html" >HotPage</a>
       </div>
    </div>

    <div class="equipe" >
        <h1>Equipe</h1>
        <h2>Dayane Cristine</h2>
        <h2>Eduardo Paiva</h2>
        <h2>Felipe Braga</h2>
        <h2>Gabriel Queiroz</h2>
        <h2>Yasser Tuma</h2>
    </div>

    <div class="doc-desc">
        <p>
            Documentação para disciplina de modelagem.
        </p>
    </div>
    
    <div class="container">
        
        <a href="modelagem.html">
            <h2>1. Modelagem</h2>
        </a>
        <a href="requisitos.html">
            <h2>2. Requisitos</h2>
        </a>
        <a href="ux.html">
            <h2>3. UX</h2>
        </a>
        <a href="arquitetura.html">
            <h2>4. Arquitetura</h2>
        </a>

    </div>


</body>
</html>